<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">

    <title>Smart Codehub  - Product Development</title>
    <meta name="description" content="Smart Codehub  is the leading Offshore development company,Mobile application development,Website development company,Software development company, product development company in india. we provide all product development services.">
    <meta name="author" content="Smart Codehub ">
    <meta property="og:title" content="Smart Codehub  | Shaping The Future">
<meta property="og:site_name" content="Smart Codehub ">
<meta property="og:url" content="http://www.intelligenceinfotech.com/">
<meta property="og:description" content="At Smart Codehub  our first aim is to give 100% and make our Customers Satisfy with our products and services. We work in Various offshore development company, Mobile application development, Website development company, Software development company, Blockchain applications, offshore, E-Commerce, Data Analytics& Visualization, Cloud Applications, Mobile App, Web Application.">
<meta property="og:type" content="website">
<meta property="og:image" content="https://lh3.googleusercontent.com/acbHmZ4j6ZNBhZIIo4nj6jH4iX38IzC2Yw5KS7pnIqfu_ifT4_reMUbjUnTl5RjtsyL-f307h3nn04vM7hqL0Q3wto95IrOw-ciFsO_ffDn9ff5Q4RRXkLjMZ4KdWHrozy6O60uODovXmgBYNnFbc02MvfdyOGWK_ppoEJj70_g62vFBegJPOn5fPwdgoK5RbW67LQixOsLHQLsLPCY6AcdDSb6BVF2X5jvK9arRUQTF3XAMPNkB3fM8by4xYzCYe_Vn1RFgKE-1Y0fB9BeF1PzxHEYFoPYf7YF7uoXHsuzdApQ9e14CePHlXk7QSpBSPb05wSfrpZ42_fnGVE6zjpYD3wwzhhNwlgAfd9nsHL6RLP-yvd2B39vzyAStQE3rediwi5ch5NZu-seiwAlazpnJ5-R6bE1CDhDqHyiRc0-7eP3KzrmlsAr1mZtShusqpfjPldn89cnm0qjikoBJ1dn0l4IgT0jcH4ZXEC7zwsK7e3_Phz6P1kyv1ehl6MQfOY95QCjbUfWPB5P2qsihJ1eSi3ZePHqcmNINNFMk6swknJ5QfhzPFEPfhgetIajiYfgWaFVAcXMaxabVtK3IzMD-9LdfYN0h=w1366-h657">
<meta name="keywords"
		content="software company
		software company near me,
		software company in india,
		software company mumbai,
		offshore software development company in india,
		offshore software development company,
		mobile app development company,
		mobile app development company in surat,
		web & mobile app development company,
		angular development company,
		ionic development company,
		ionic development company in india,
		ionic app development company,
		reactjs development company,
		react js developer,software company,Offshore development company,Mobile application development,Website development company,Software development company,Offshore software development,Mobile App Development, Web Development, Offshore Development Company,Top Software Development Company in india, software development company india, app development company india, development companies india, software development, software solutions, app development software, app development, custom software solutions, Website Design, iPhone, Android App Development, responsive website design">
    <meta name="author" content="https://plus.google.com/109736107810593041739">
    <meta property="locale" content="en_IN" />
    
   
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="2C4daWskDQ5J4IfZgQ_Kqtd89uZYz_l02XLLzo66EQw" />
    <!-- favicon.pngs -->
    <link rel="shortcut icon" href="../../..//img/newlogo.png">
    <link rel="canonical" href="https://company.smartcodehub.com/services/product-development.html">
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="google-site-verification" content="2C4daWskDQ5J4IfZgQ_Kqtd89uZYz_l02XLLzo66EQw" />
    <!-- favicon.pngs -->
    <link rel="shortcut icon" href="..//img/newlogo.png">


    <!-- Bootstrap CSS-->
   
	<link rel="stylesheet" type="text/css" href="../css/mainMin.css"/>
    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121304846-2"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121304846-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121304846-1');
</script>

   <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'xicg6bDWdRAooJxTa';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
</head>

<body>



    <!-- Preloader Start-->
    <div id="preloader">
        <div class="row loader">
            <div class="loader-icon"></div>
        </div>
    </div>
    <!-- Preloader End -->



    <!-- Top-Bar START -->
    <div id="top-bar" class="hidden-md-down ">
        <div class="container">
            <div class="row">
                <div class="col-md-9 col-12">
                    <ul class="top-bar-info">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>Navi Mumbai , Maharastra </li>
                        <li>
                            <i class="fas fa-phone-square"></i> Phone: +91 9082451729</li>
                        <li>
                            <i class="fa fa-envelope"></i>Email: info@intelligenceinfotech.com</li>
                    </ul>
                </div>
                <div class="col-md-3 col-12">
                    <ul class="social-icons hidden-sm">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Top-Bar END -->



    <!-- Navbar START -->
    <header id="">
        <nav id="navigation4" class="container navigation">
            <div class="nav-header">
                <a class="nav-brand" href="https://company.smartcodehub.com">
                    <img src="../../img/logowithyname.png" alt="logo" id="light_logo" style="display: inline-block;">

                </a>
                <div class="nav-toggle"></div>
            </div>

            <!-- Search START -->

            <!-- Search END -->

            <div class="nav-menus-wrapper">
                <ul class="nav-menu align-to-right">
                    <li>
                        <a href="https://company.smartcodehub.com">Home</a>
                    </li>
                    <li>
                        <a href="#">Services</a>

                        <ul class="nav-dropdown">
                            <li>
                                <a href="/services/blockchain-applications.html">
                                
                                </a>
                            </li>
                            <li>
                                <a href="/services/cloud-application-development.html">
                                    <span>Cloud Application Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/data-analytics-and-visualization.html">
                                    <span>Data Analytics And Visualization Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/e-commerce-development.html">
                                    <span>E-commerce Application Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/enterprise-software-development.html">
                                    <span>Enterprise Software Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/mobile-app-development.html">
                                    <span>Mobile Application Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/offshore-development.html">
                                    <span>Offshore Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/product-development.html">
                                    <span>Product Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/web-application-development.html">
                                    <span>Web Application Development</span>
                                </a>
                            </li>
                            <li>
                                <a href="/services/web-site-development.html">
                                    <span>Web Site Development</span>
                                </a>
                            </li>

                        </ul>
                    </li>
                    <li>
                            <a href="">Technologies</a>
    
                            <ul class="nav-dropdown">
                                <li>
                                    <a href="/technologies/android.html">
                                        <span>Android</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/angular.html">
                                        <span>Angular</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/asp.net.html">
                                        <span>Asp.Net</span>
                                    </a>
                                </li>
    
                                <li>
                                    <a href="/technologies/ionic.html">
                                        <span>Ionic</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/ios.html">
                                        <span>iOS</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/node.html">
                                        <span>Node</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/react.html">
                                        <span>React</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/sql-and-oracle.html">
                                        <span>Sql</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="/technologies/vue.html">
                                        <span>VueJs</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    <li>
                        <a href="../aboutus.html">About-Us</a>
                    </li>
                    <li>
                        <a href="https://blog.smartcodehub.com">Blogs</a>
                        <li>
                            <a href="../portfolio.html">Portfolio</a>
                            <li>
                                <a href="../contact-us.html">Contact-Us</a>
                            </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Navbar END -->

    <!-- Page Title START -->
    <div class="page-title jarallax black-overlay-60" data-jarallax data-speed="0.6" style="background-image: url('../img/services/product/banner.jpg');">
        <div class="container">
            <h1>Product 
                    <br>  Development</h1>
            <p> We work straightforwardly on particular items, guides, and portfolios, making top-line esteem and organizing abilities to manage best practices around an arrangement of center ideas. Our administrations fit inside two classifications: item brilliance, which incorporates administrations that assistance our customers to significantly enhance their present and future item incomes and productivity, and advancement greatness.
            </p>
            <ul>
                <li>
                    <a href="https://company.smartcodehub.com">Home</a>
                </li>
                <li>
                    <a href="/portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="/aboutus.html">About-us</a>
                </li>
            </ul>
        </div>
    </div>
      <div class="row" style="visibility: hidden; position:absolute;top: -50px; background: #222222">
            <a href="https://www.smartcodehub.com/courses/list/Typescript" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Typescript Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/React" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best React Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/Firebase" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Firebase Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/Vue" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Vue Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/Python" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Python Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/Block%20chains" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Block Chain Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/Javascript" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Javascript Courses</a>
            <a href="https://www.smartcodehub.com/courses/list/Angular" class="text-white mr-1">
                <i class="themecolor icon-right-open-mini"></i>Best Angular Courses</a>
                <a href="https://www.neerajdana.me/" class="text-white mr-1">
                    <i class="themecolor icon-right-open-mini"></i>Neeraj Dana</a>
        </div>


    <div class="section-block">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-sm-12 col-12 offset-md-1">
                    <div class="section-heading center-holder">
                        <small></small>
                        <h2 class="bold">Product Development Services at <a href="https://company.smartcodehub.com">Smart Codehub </a>
                            
                        </h2>
                        <div class="section-heading-line"></div>
                    </div>
                    <div class="text-content-big center-holder mt-25">
                        <p>    In the event that you are looking through an accomplice to decipher an earth shattering thought into advertise prepared item at an insignificant cost while guaranteeing IP rights are secured, you have gone to the correct place. Why? Right off the bat, our 4D system is intended to keep your necessities and business vision at the cutting edge. It enables customers to survey conveyance results in early stages, furnishing them with alternatives to course-redress instance of possibility. In addition, the time zone distinction enables you to speed up outsourced item advancement errands round the clock.
                        </p>
                        <p>   Also, our administrations enable you to scale globally confirmed specialists in inclining advances traversing crosswise over Microsoft, Open Source, Java, and so on to meet outsourced programming improvement needs. Our clients'across assorted verticals like assembling, protection, monetary administrations, human services, instruction and speculation counseling, have utilized our ODC focus situated in Bangalore to create 100+ items ground up over the most recent 2 decades.

                    </div>
                </div>
            </div>
            <div class="center-holder mt-30">
                <a href="/contact-us.html" class="button-md primary-button-bordered">Let's Explore Your Idea</a>
            </div>
        </div>
    </div>
    <div class="section-block-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-12">
                    <img src="../img/services/product/image1.jpg" class="rounded-border shadow-primary mb-10" alt="img">
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="pl-45-md">
                        <div class="section-heading left-holder">
                            <h3 class="bold">How<a href="https://company.smartcodehub.com"> Smart Codehub </a> Work On Product Development <a style="display: none;">Company</a>?</h3>
                            <div class="section-heading-line"></div>
                        </div>
                        <div class="text-content">
                            <p>
                                    The trend in outsourcing product development globally is increasing due to many factors, a few of which are customer expectations, transitory nature of markets, and changing technologies. It helps proactive companies to stay ahead in global competition, reducing costs and maximizing profits. 
                                 </p>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row mt-80">
                <div class="col-md-6 col-sm-6 col-12">
                    <div class="pr-45-md">
                        <div class="section-heading left-holder mt-20">
                            <h3 class="bold"> How
                                <a href="https://company.smartcodehub.com"> Smart Codehub </a> Can Help You In Product Development<a style="display: none;">Company</a> ?</h3>
                            <div class="section-heading-line"></div>
                        </div>
                        <div class="text-content">
                            <p>     Our competencies lie in setting up dedicated offshore software development teams for outsourced product development, web development, mobile development and software maintenance.Our job is to speed up your pace, support your team with our application development experts and help you hit your milestones and get the job done.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-12">
                    <img src="../img/services/product/image2.jpg" class="rounded-border shadow-primary mb-10" alt="img">
                </div>
            </div>
        </div>
    </div>



    <!-- Testmonials Carousel START -->
    <div class="section-block-grey">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-12 col-12">
                    <div class="pr-45-md">
                        <div class="section-heading left-holder">
                            <h3 class="bold">Benefits For Product Development<a style="display: none;">Company</a></h3>
                            <div class="section-heading-line"></div>
                        </div>
                        <div class="text-content-big">
                            <p>    The pattern in outsourcing item advancement all around is expanding because of numerous components, a couple of which are client desires, transient nature of business sectors, and evolving advances. It encourages proactive organizations to remain ahead in worldwide rivalry, lessening costs and expanding benefits.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-7 col-sm-7 col-12">
                    <div class="owl-carousel owl-theme" id="testmonials-modern">
                        <div class="testmonial-modern">
                           
                           
                            <p> 
                                    Redesign of existing products can decrease costs and so increase margins. 
                            </p>

                        </div>

                        <div class="testmonial-modern">
                           
                            <p>  
                                    Reduced defects and better quality, partially through better designed production and assembly methods. 
                                </p>


                        </div>

                        <div class="testmonial-modern">
                           
                            <p>     Increase revenue - new products provide you with new revenue streams.

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testmonials Carousel END -->
    <!-- Action Box START -->
    <div class="action-box action-box-md grey-bg center-holder-xs">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 col-12">
                        <h3 class="bold">Have An Idea Share With Us </h3>
    
                    </div>
                    <button class="primary-button button-sm" data-izimodal-open="#modal5">
                            Contact-Us
                        </button>
    
                        <div class="izimodal" id="modal5" data-iziModal-width="1000px" data-iziModal-fullscreen="true" data-iziModal-transitionIn="comingIn">
                                <!-- Close Button Start -->
                                <div class="close-modal">
                                    <button class="close-modal" data-izimodal-close><i class="ti-close"></i></button>
                                </div>
                                <!-- Close Button Start -->
                                <!-- Modal Body Start -->
                                <div class="modal-inside row no-gutters">
                                    <div class="col-md-5 col-sm-7 col-12">
                                        <div class="full-background" style="background-image: url(../img/bg1.jpg);">
                                        </div>								
                                    </div>
                                    <div class="col-md-7 col-sm-7 col-12">
                                        <div class="inner-30">
                                            <div class="modal-heading">
                                                <h4>Let's Talk About Your Business</h4>
                                                <h6 class="grey-color light">Do you have questions about how we can help your company?</h6>
                                            </div>
                                            <!-- Form Start -->
                                            <form method="post" id="contactform" class="primary-form mt-25">
                                                <div class="row">
                                                        <textarea name="message" id="message" placeholder="Your Message"></textarea>
                                            
                                            
                                                        <input type="text" id="name" name="name" placeholder="Your Name">
                                                
                                                
                                                        <input type="text" id="mail" name="mail" placeholder="Your Email">
                                            
                                            
                                                        <input type="text" id="phone" name="phone" placeholder="Phone">
                                            
                                            
                                                    <button type="button" id="btnSubmit" data-izimodal-close
                                                     class="primary-button button-sm semi-rounded">Send Message</button>					
                                                </div>
            
                                                
                                            </form>
                                            <!-- Form End -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Modal Body End -->
                            </div>		
    
                </div>
            </div>
        </div>
    <!-- Action Box END -->




    <!-- Footer START -->
    <footer class="footer-style-1">
        <div class="container">
            <div class="row">
                <!-- Column 1 Start -->
                <div class="col-md-4 col-sm-6 col-12">
                    <h3>About Us</h3>
                    <a href="#">
                        <img src="../../img/logowithyname.png" alt="img">
                    </a>

                    <div class="mt-20">
                        <p>We create our customers idea into an real application and serve them best to feed us more.
                        </p>
                    </div>
                    <ul class="footer-style-1-contact-info">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>+91 9082451729</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope-open"></i>
                            <span>info@intelligenceinfotech.com</span>
                        </li>
                        <li>
                            <i class="fa fa-map-marker-alt"></i>
                            <span>Navi Mumbai , Maharastra </span>
                        </li>

                    </ul>
                    <hr>
                    <ul class="footer-style-1-social-links">
                        <li>
                            <a href="#">
                                <i class="fab fa-facebook-square"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-pinterest"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fab fa-skype"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Column 1 End -->

                <!-- Column 2 Start -->
                <div class="col-md-3 col-sm-4 col-4">
                    <h3>Technologies</h3>
                    <ul class="footer-style-1-links">
                        <li>
                            <a href="https://company.smartcodehub.com/technologies/ios.html">
                                <i class="themecolor icon-right-open-mini"></i> IOS
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/angular.html'>
                                <i class="themecolor icon-right-open-mini"></i> ANGULAR
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/android.html'>
                                <i class="themecolor icon-right-open-mini"></i> ANDRIOD
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/asp.net.html'>
                                <i class="themecolor icon-right-open-mini"></i> Asp.net
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/ionic.html'>
                                <i class="themecolor icon-right-open-mini"></i> IONIC
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/node.html'>
                                <i class="themecolor icon-right-open-mini"></i> node JS
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/react.html'>
                                <i class="themecolor icon-right-open-mini"></i> REACT
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/technologies/sql-and-oracle.html'>
                                <i class="themecolor icon-right-open-mini"></i> SQL AND ORACLE
                            </a>
                        </li>

                        <li>
                            <a href='https://company.smartcodehub.com/technologies/vue.html'>
                                <i class="themecolor icon-right-open-mini"></i> VUE JS
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Column 2 End -->

                <!-- Column 3 Start -->
                <div class="col-md-3 col-sm-6 col-12">
                    <h3>Services</h3>
                    <ul class="footer-style-1-links">
                        <li>
                            <a href='https://company.smartcodehub.com/services/enterprise-software-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> Enterprise Software Development
                            </a>
                        </li>
                     
                        <li>
                            <a href='https://company.smartcodehub.com/services/web-application-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> Web Application Development
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/services/mobile-app-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> Mobile App Development
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/services/web-site-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> Web Site Development
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/services/cloud-application-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> Cloud Application Development
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/services/data-analytics-and-visualization.html'>
                                <i class="themecolor icon-right-open-mini"></i> Data Analytics And Visualization
                            </a>
                        </li>

                        <li>
                            <a href='https://company.smartcodehub.com/services/product-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> Product Development
                            </a>
                        </li>
                        <li>
                            <a href='https://company.smartcodehub.com/services/e-commerce-development.html'>
                                <i class="themecolor icon-right-open-mini"></i> E-Commerce development
                            </a>
                        </li>
                        <li>
                            <a href="https://company.smartcodehub.com/services/offshore-development.html">
                                <i class="themecolor icon-right-open-mini"></i> Offshore development
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Column 3 End -->

                <!-- Column 4 Start -->
                <div class="col-md-2 col-sm-6 col-12">
                        <h3>Quick Links</h3>
                        <ul class="footer-style-1-links">
                            
                            <li>
                                <a href="/aboutus.html">About Us</a>
                            </li>
                            <li>
                                <a href="https://blog.smartcodehub.com">Blogs</a>
                            </li>
                            <li>
                                <a href="/portfolio.html">Portfolio</a>
                            </li>
    
                            <li>
                                <a href="/contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                <!-- Column 4 End -->
            </div>
        </div>

        <div class="footer-style-1-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-12">
                        <h5>Copyright © 2018
                            <a style="color:rgb(255, 50, 111)" href="https://company.smartcodehub.com">Smart Codehub </a> All Rights Reserved.</h5>
                    </div>

                    <div class="col-md-6 col-sm-6 col-12">
                        <ul class="footer-style-1-bar-links">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->






   
	<script src="../js/mainMin.js"></script>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

    <script type="text/javascript">
        (function () {
            emailjs.init("user_cgWmsIbVIbHrxcZn08tKU");
        })();
    </script>
    <script>
        $("#btnSubmit").click(function () {

            var name = $('#name').val();
            var mail = $('#mail').val();
            var phone = $('#phone').val();
            var message = $('#message').val();
            var template_params = {
                "reply_to": "neeraj@intelligenceinfotech.com",
                "from_name": name,
                "to_name": "Neeraj ",
                "message_html": `<p class="text-justify"> 
                                         Name : ${name}
                                        <br>  Mobile : ${phone} 
                                        <br> Email : ${mail}
                                        <br> message : ${message}
                                    </p>`
            }

            var service_id = "default_service";
            var template_id = "template_sh3i9DPE";
            emailjs.send(service_id, template_id, template_params);
            document.getElementById("contactform").reset();
            bootbox.alert("Thanks " + name + " we will get back to you shortly on " + mail, function () {
                console.log("Alert Callback");
            });
        });
    </script> 
</body>

</html>